{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt/eslint": "^0.3.10",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/reset": "^0.59.4",
    "@vee-validate/nuxt": "^4.13.1",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "jsdoc": "^4.0.3",
    "nuxt": "^3.11.2",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.6.13",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-lottie": "^3.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@unocss/eslint-config": "^0.59.4",
    "@unocss/nuxt": "^0.59.4",
    "@unocss/preset-web-fonts": "^0.59.4",
    "eslint": "^8.57.0"
  }
}
